<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stasi Santo Laurensius Parungpanjang</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('gambar_gereja.jpg'); /* Ganti 'gambar_gereja.jpg' dengan path gambar gereja Anda */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .container {
            width: 80%;
            margin: auto;
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Memberi latar belakang transparan */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Efek bayangan */
        }

        .awesome-table {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Data Struktur Stasi Periode 2024-2027</h1>
        <p>Mohon untuk cek kembali data dan update data yang kurang tepat</p>
        <script src="https://app.awesome-table.com/AwesomeTableInclude.js"></script>
        <div class="awesome-table" data-type="AwesomeTableView" data-filters="" data-viewID="-Nwgrhc7maSaOEDaND3I"></div>
    </div>
</body>
</html>
